# Count or Frequency Encoding

Count or frequency encoding: Replace the categories by the count of the observations that show that category in
the dataset. Similarly, we can replace the category by the frequency -or percentage- of observations in the
dataset.

In [13]:
import pandas as pd

In [14]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [15]:
columns = [1,2,5,6,7,8,9,13] #selecting categorical columns

In [16]:
train_set = train_set[columns]
train_set

,1,2,5,6,7,8,9,13
0,State-gov,77516,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,83311,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,215646,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,234721,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,338409,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,257302,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,154374,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,151910,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,201490,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,287927,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [17]:
# now adding feature names to all columns
train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']
train_set

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,77516,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,83311,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,215646,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,234721,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,338409,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,257302,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,154374,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,151910,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,201490,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,287927,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [18]:
# printing no. of unique labels in features

for feature in train_set.columns[:]:
    print(feature,":",len(train_set[feature].unique()),'labels')

Employment : 9 labels
Degree : 21648 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [19]:
# converting country names to dictionary with their value counts

country_map=train_set['Country'].value_counts().to_dict()
country_map

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' Greece': 29,
 ' France': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [20]:
train_set['Country']=train_set['Country'].map(country_map) #mapping
train_set.head(20)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,77516,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,83311,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,215646,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,234721,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,338409,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,284582,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,160187,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,209642,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,45781,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,159449,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,280464,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,141297,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,122272,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,205019,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,121772,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,245487,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,176756,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,186824,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,28887,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,292175,Divorced,Exec-managerial,Unmarried,White,Female,29170

# Advantages
1. Easy To Use
2. Not increasing feature space

# Disadvantages
1. It will provide same weight if the frequencies are same